<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Buffer-*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="*.bookmark" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.Aesculus" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Milou.Deployer.Web.Agent.Host\Milou.Deployer.Web.Agent.Host.csproj" />
    <ProjectReference Include="..\..\src\Milou.Deployer.Web.IisHost\Milou.Deployer.Web.IisHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Content\Site.css" Link="wwwroot\content\Site.css" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\fonts\glyphicons-halflings-regular.eot" Link="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\fonts\glyphicons-halflings-regular.ttf" Link="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\fonts\glyphicons-halflings-regular.woff" Link="wwwroot\fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\content\" />
    <Folder Include="wwwroot\fonts\" />
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\fonts\glyphicons-halflings-regular.svg" Link="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\fonts\glyphicons-halflings-regular.woff2" Link="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\jquery-3.1.1.intellisense.js" Link="wwwroot\scripts\Libs\jquery-3.1.1.intellisense.js" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\jquery-3.1.1.js" Link="wwwroot\scripts\Libs\jquery-3.1.1.js" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\jquery-3.1.1.min.js" Link="wwwroot\scripts\Libs\jquery-3.1.1.min.js" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\jquery-3.1.1.min.map" Link="wwwroot\scripts\Libs\jquery-3.1.1.min.map" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\jquery-3.1.1.slim.js" Link="wwwroot\scripts\Libs\jquery-3.1.1.slim.js" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\jquery-3.1.1.slim.min.js" Link="wwwroot\scripts\Libs\jquery-3.1.1.slim.min.js" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\jquery-3.1.1.slim.min.map" Link="wwwroot\scripts\Libs\jquery-3.1.1.slim.min.map" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\jquery.validate-vsdoc.js" Link="wwwroot\scripts\Libs\jquery.validate-vsdoc.js" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\jquery.validate.js" Link="wwwroot\scripts\Libs\jquery.validate.js" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\jquery.validate.min.js" Link="wwwroot\scripts\Libs\jquery.validate.min.js" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\jquery.validate.unobtrusive.js" Link="wwwroot\scripts\Libs\jquery.validate.unobtrusive.js" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\jquery.validate.unobtrusive.min.js" Link="wwwroot\scripts\Libs\jquery.validate.unobtrusive.min.js" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\modernizr-2.8.3.js" Link="wwwroot\scripts\Libs\modernizr-2.8.3.js" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\respond.js" Link="wwwroot\scripts\Libs\respond.js" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\respond.matchmedia.addListener.js" Link="wwwroot\scripts\Libs\respond.matchmedia.addListener.js" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\respond.matchmedia.addListener.min.js" Link="wwwroot\scripts\Libs\respond.matchmedia.addListener.min.js" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\respond.min.js" Link="wwwroot\scripts\Libs\respond.min.js" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\signalr.js" Link="wwwroot\scripts\Libs\signalr.js" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Libs\signalr.js.map" Link="wwwroot\scripts\Libs\signalr.js.map" />
    <Content Include="..\..\src\Milou.Deployer.Web.IisHost\wwwroot\Scripts\Site.js" Link="wwwroot\scripts\Site.js" />
  </ItemGroup>

</Project>
