<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ArborBuild_PublishDotNetExecutableEnabled>false</ArborBuild_PublishDotNetExecutableEnabled>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="App_Data\**" />
        <Compile Remove="Areas\NuGet\Controllers\**" />
        <Compile Remove="Areas\Protocols\**" />
        <Compile Remove="AspNetCore\Hosting\**" />
        <Compile Remove="logs\**" />
        <Content Remove="App_Data\**" />
        <Content Remove="Areas\NuGet\Controllers\**" />
        <Content Remove="Areas\Protocols\**" />
        <Content Remove="AspNetCore\Hosting\**" />
        <Content Remove="logs\**" />
        <EmbeddedResource Remove="App_Data\**" />
        <EmbeddedResource Remove="Areas\NuGet\Controllers\**" />
        <EmbeddedResource Remove="Areas\Protocols\**" />
        <EmbeddedResource Remove="AspNetCore\Hosting\**" />
        <EmbeddedResource Remove="logs\**" />
        <None Remove="App_Data\**" />
        <None Remove="Areas\NuGet\Controllers\**" />
        <None Remove="Areas\Protocols\**" />
        <None Remove="AspNetCore\Hosting\**" />
        <None Remove="logs\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="wwwroot\applicationmetadata.json" />
      <Content Remove="wwwroot\unpkg.json" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="config.user" />
    </ItemGroup>
    <ItemGroup>

      <PackageReference Include="Arbor.App.Extensions" Version="0.4.1-build.1605466462" />

      <PackageReference Include="Arbor.AspNetCore.Host" Version="0.7.0-build.1605466874" />

      <PackageReference Include="Arbor.Docker" Version="0.4.0-build.*" Condition="'$(Configuration)' == 'Debug'" />

      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Arbor.KVConfiguration.DependencyInjection" Version="1.0.0-build.*" />
        <PackageReference Include="Arbor.Processing" Version="0.6.0" />
        <PackageReference Include="Arbor.AspNetCore.Mvc.Formatting.HtmlForms" Version="0.10.2" />
        <PackageReference Include="Arbor.KVConfiguration.Core" Version="1.0.0-build.*" />
        <PackageReference Include="Arbor.KVConfiguration.JsonConfiguration" Version="1.0.0-build.*" />
        <PackageReference Include="Arbor.KVConfiguration.Microsoft.Extensions.Configuration.Urns" Version="1.0.0-build.*" />
        <PackageReference Include="Arbor.KVConfiguration.Urns" Version="1.0.0-build.*" />
        <PackageReference Include="Arbor.KVConfiguration.UserConfiguration" Version="1.0.0-build.*" />
        <PackageReference Include="Arbor.ModelBinding" Version="1.0.0-build.*" />
        <PackageReference Include="Arbor.Tooler" Version="0.9.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
        <PackageReference Include="Marten.Analyzers" Version="1.5.0" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NuGet.Packaging" Version="5.8.0" />
        <PackageReference Include="NuGet.Versioning" Version="5.8.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.TextWriter" Version="2.1.0" />
        <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="5.0.0" />
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Areas\Security\Views\Login\" />
    </ItemGroup>
    <ItemGroup>
      <None Include="wwwroot\applicationmetadata.json" />
      <None Include="wwwroot\unpkg.json" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Milou.Deployer.Web.Core\Milou.Deployer.Web.Core.csproj" />
        <ProjectReference Include="..\Milou.Deployer.Web.Marten\Milou.Deployer.Web.Marten.csproj" />
    </ItemGroup>
</Project>