<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <CodeAnalysisRuleSet>..\Milou.ruleset</CodeAnalysisRuleSet>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.KVConfiguration.Core" Version="0.19.2" />
    <PackageReference Include="Arbor.KVConfiguration.JsonConfiguration" Version="0.19.2" />
    <PackageReference Include="Arbor.KVConfiguration.Schema" Version="0.19.2" />
    <PackageReference Include="Arbor.KVConfiguration.Schema.Json" Version="0.19.2" />
    <PackageReference Include="Arbor.KVConfiguration.SystemConfiguration" Version="0.19.2" />
    <PackageReference Include="Arbor.KVConfiguration.Urns" Version="0.19.2" />
    <PackageReference Include="Arbor.KVConfiguration.UserConfiguration" Version="0.19.2" />
    <PackageReference Include="Arbor.Processing" Version="0.3.0" />
    <PackageReference Include="Arbor.Tooler" Version="0.6.5" />
    <PackageReference Include="NuGet.Versioning" Version="5.4.0" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Milou.Deployer.Core\Milou.Deployer.Core.csproj" />
    <ProjectReference Include="..\Milou.Deployer.IIS\Milou.Deployer.IIS.csproj" />
    <ProjectReference Include="..\Milou.Deployer.Waws\Milou.Deployer.Waws.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>