<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Milou.Deployer.Core\IO\TempFile.cs" Link="TempFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arbor.KVConfiguration.Core" Version="0.20.0" />
    <PackageReference Include="Arbor.KVConfiguration.JsonConfiguration" Version="0.20.0" />
    <PackageReference Include="Arbor.KVConfiguration.Schema" Version="0.20.0" />
    <PackageReference Include="Arbor.KVConfiguration.Schema.Json" Version="0.20.0" />
    <PackageReference Include="Arbor.KVConfiguration.Urns" Version="0.20.0" />
    <PackageReference Include="Arbor.KVConfiguration.UserConfiguration" Version="0.20.0" />
    <PackageReference Include="Arbor.Processing" Version="0.5.0-build.0" />
    <PackageReference Include="Arbor.Tooler" Version="0.7.3" />
    <PackageReference Include="NuGet.Versioning" Version="5.5.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Milou.Deployer.Core\Milou.Deployer.Core.csproj" />
    <ProjectReference Include="..\Milou.Deployer.Ftp\Milou.Deployer.Ftp.csproj" />
    <ProjectReference Include="..\Milou.Deployer.IIS\Milou.Deployer.IIS.csproj" />
    <ProjectReference Include="..\Milou.Deployer.Waws\Milou.Deployer.Waws.csproj" />
  </ItemGroup>

</Project>